{
  "name": "mehr-ai",
  "version": "1.0.0",
  "private": true,
  "description": "MEHR AI — Pediatric AI-Powered Individual Development & Rehabilitation Digital Ecosystem",
  "scripts": {
    "server:dev": "npm --prefix server run dev",
    "server:test": "npm --prefix server test",
    "server:seed": "npm --prefix server run prisma:seed",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "test": "npm --prefix server test"
  },
  "keywords": ["healthtech", "ai", "pediatrics", "rehabilitation", "aac", "pwa"],
  "author": "MEHR AI HealthTech Team",
  "license": "UNLICENSED"
}
